{
  "name": "one-button-everything",
  "version": "1.0.0",
  "private": true,
  "description": "A one-button browser game. Tap does something different in every stage — figuring out what is the game.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
